╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║               🚀 QUICK GITHUB PUSH GUIDE - Xpense Tracker                ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════

OPTION 1: AUTOMATED SCRIPT (EASIEST) ⭐
─────────────────────────────────────────────────────────────────────────

1. First, create a repository on GitHub:
   → Go to https://github.com
   → Click "+" → "New repository"
   → Name: xpense-tracker
   → DO NOT initialize with README
   → Click "Create repository"

2. Run the automated script:
   cd /Users/dhamini.s/Desktop/DemoApp/xpense-tracker
   ./push-to-github.sh

3. Follow the prompts and enter your GitHub credentials

═══════════════════════════════════════════════════════════════════════════

OPTION 2: MANUAL COMMANDS
─────────────────────────────────────────────────────────────────────────

Step 1: Create Repository on GitHub
   → Go to https://github.com/new
   → Name: xpense-tracker
   → Click "Create repository"

Step 2: Run these commands (replace YOUR_USERNAME):

   cd /Users/dhamini.s/Desktop/DemoApp/xpense-tracker
   
   git init
   git add .
   git commit -m "Initial commit: Xpense Tracker app"
   git branch -M main
   git remote add origin https://github.com/YOUR_USERNAME/xpense-tracker.git
   git push -u origin main

═══════════════════════════════════════════════════════════════════════════

🔐 AUTHENTICATION HELP
─────────────────────────────────────────────────────────────────────────

When pushing, you'll need:
   Username: Your GitHub username
   Password: Personal Access Token (NOT your GitHub password)

To create a Personal Access Token:
   1. Go to https://github.com/settings/tokens
   2. Click "Generate new token" → "Generate new token (classic)"
   3. Give it a name: "Xpense Tracker"
   4. Select scope: ✓ repo (full control of private repositories)
   5. Click "Generate token"
   6. COPY THE TOKEN (you won't see it again!)
   7. Use this token as your password when pushing

═══════════════════════════════════════════════════════════════════════════

📝 AFTER SUCCESSFUL PUSH
─────────────────────────────────────────────────────────────────────────

Your repository URL:
   https://github.com/YOUR_USERNAME/xpense-tracker

Optional - Host your app for free with GitHub Pages:
   1. Go to your repo → Settings → Pages
   2. Source: Deploy from branch
   3. Branch: main, folder: / (root)
   4. Click Save
   5. Wait 2-3 minutes
   6. Your app will be live at:
      https://YOUR_USERNAME.github.io/xpense-tracker/

═══════════════════════════════════════════════════════════════════════════

🔄 FUTURE UPDATES
─────────────────────────────────────────────────────────────────────────

After making changes to your code:

   git add .
   git commit -m "Description of changes"
   git push

═══════════════════════════════════════════════════════════════════════════

❓ TROUBLESHOOTING
─────────────────────────────────────────────────────────────────────────

Problem: "repository not found"
Solution: Make sure you created the repository on GitHub first

Problem: "authentication failed"
Solution: Use Personal Access Token, not your GitHub password

Problem: "remote origin already exists"
Solution: git remote remove origin
         git remote add origin https://github.com/YOUR_USERNAME/xpense-tracker.git

═══════════════════════════════════════════════════════════════════════════

📚 MORE HELP
─────────────────────────────────────────────────────────────────────────

Detailed guide: See GITHUB_SETUP.md
Video tutorial: https://www.youtube.com/watch?v=RGOj5yH7evk

═══════════════════════════════════════════════════════════════════════════

Good luck! 🎉
